CREATE TABLE EMPLOYEE (id NUMBER(19) NOT NULL, PROF VARCHAR(31), FIRSTNAME VARCHAR, SECONDNAME VARCHAR, department_id NUMBER(19), PRIMARYLANGUAGE VARCHAR, SECONDARYLANGUAGE VARCHAR, AUTOMATION NUMBER(1), PRIMARY KEY (id))
CREATE TABLE PROJECT (id NUMBER(19) NOT NULL, NAME VARCHAR, PRIMARY KEY (id))
CREATE TABLE DEPARTMENT (ID NUMBER(19) NOT NULL, NAME VARCHAR, PRIMARY KEY (ID))
CREATE TABLE project_has_employee (employee_id NUMBER(19) NOT NULL, project_id NUMBER(19) NOT NULL, PRIMARY KEY (employee_id, project_id))
ALTER TABLE EMPLOYEE ADD CONSTRAINT FK_EMPLOYEE_department_id FOREIGN KEY (department_id) REFERENCES DEPARTMENT (ID)
ALTER TABLE project_has_employee ADD CONSTRAINT FK_project_has_employee_project_id FOREIGN KEY (project_id) REFERENCES PROJECT (id)
ALTER TABLE project_has_employee ADD CONSTRAINT FK_project_has_employee_employee_id FOREIGN KEY (employee_id) REFERENCES EMPLOYEE (id)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMBER(19), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN_TABLE', 0)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMBER(19), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN_TABLE', 0)
